mat-card-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 16px;
}

.form-input {
    display: grid;
    column-gap: 50px;
    row-gap: 20px;
    grid-template-columns: auto auto auto;
    margin-top: 20px;
}

.mat-1 {
    grid-column: 0;
}

.mat-2 {
    grid-column: 1 / 3;
}

.mat-3 {
    grid-column: 1 / 4;
}

.addBtn {
    display: flex;
    justify-content: center;
    align-items: center;
}